# micro-services-common

./: .gitignore  README.md  pom.xml
src/main/java/com/rajanainart/: ServicesApp.java
src/main/java/com/rajanainart/cache/: BaseCacheServer.java  CacheAuth.java  CacheException.java  CacheItem.java  CacheManager.java  GemfireCacheServer.java
src/main/java/com/rajanainart/common/: ServicesApp.java
src/main/java/com/rajanainart/common/concurrency/: ConcurrencyManager.java  CronScheduler.java
src/main/java/com/rajanainart/common/config/: AppConfig.java  AppContext.java  BaseConfig.java  CorsConfig.java  XmlConfig.java
src/main/java/com/rajanainart/common/data/: BaseEntity.java  BaseMessageColumn.java  BaseMessageTable.java  Database.java  DbCol.java  QueryExecutor.java  QueryFilter.java
src/main/java/com/rajanainart/common/helper/: EnvironmentHelper.java  FileHelper.java  MiscHelper.java  ReflectionHelper.java  UrlHelper.java  XmlNodeHelper.java
src/main/java/com/rajanainart/common/integration/: IntegrationConfig.java  IntegrationContext.java  IntegrationController.java  IntegrationLog.java  IntegrationManager.java
src/main/java/com/rajanainart/common/mail/: Mail.java  MailConfig.java  MailServerConfig.java  MailService.java  MimeTypeConstant.java  SendMailController.java
src/main/java/com/rajanainart/common/mq/: KafkaMessageHandler.java  MqConfig.java  MqMessageHandler.java
src/main/java/com/rajanainart/common/nas/: NasConfig.java  NasController.java  NasFile.java  NasFolder.java
src/main/java/com/rajanainart/common/property/: AppPropertySource.java  EnvPropertySource.java  PropertySource.java  PropertyUtil.java  PropertyUtilExt.java
src/main/java/com/rajanainart/common/rest/: BaseEntityHandler.java  BaseRestController.java  DefaultEntityHandler.java  JpaRestController.java  RestController.java  RestMessageEntity.java  RestQueryConfig.java  RestQueryRequest.java  ServletRequestWrapper.java
src/main/java/com/rajanainart/common/template/: Expression.java  ExpressionEvaluator.java  ExpressionPart.java  Template.java  TemplateController.java  TemplateSource.java
src/main/java/com/rajanainart/common/transform/: BaseTransform.java  ForeignKeyTransform.java
src/main/java/com/rajanainart/common/upload/: ExcelDocument.java  ExcelUtils.java  Upload.java  UploadConfig.java  UploadContext.java  UploadController.java
src/main/java/com/rajanainart/common/xmlreport/: XmlReportConfig.java  XmlReportController.java
src/main/java/com/rajanainart/concurrency/: ConcurrencyManager.java  CronScheduler.java
src/main/java/com/rajanainart/config/: AppConfig.java  AppContext.java  BaseConfig.java  CorsConfig.java  XmlConfig.java
src/main/java/com/rajanainart/data/: BaseEntity.java  BaseMessageColumn.java  BaseMessageTable.java  Database.java  DbCol.java  QueryExecutor.java  QueryFilter.java
src/main/java/com/rajanainart/data/encoder/: JsonMessageEncoder.java  MessageEncoder.java
src/main/java/com/rajanainart/data/nosql/: BaseNoSqlDataProvider.java  ElasticSearchNoSqlDataProvider.java  NoSqlConfig.java
src/main/java/com/rajanainart/data/provider/: DbSpecificProvider.java  MemSqlDbProvider.java  Oracle12DbProvider.java  OracleDbProvider.java  PostgreSqlDbProvider.java
src/main/java/com/rajanainart/helper/: EnvironmentHelper.java  FileHelper.java  JsonParser.java  MiscHelper.java  ReflectionHelper.java  SerializeHelper.java  TimeZoneHelper.java  UrlHelper.java  XmlNodeHelper.java
src/main/java/com/rajanainart/integration/: IntegrationConfig.java  IntegrationContext.java  IntegrationController.java  IntegrationLog.java  IntegrationManager.java
src/main/java/com/rajanainart/integration/iaas/: IaaSController.java  IaaSRequest.java
src/main/java/com/rajanainart/integration/querybuilder/: DbSpecficQueryBuilder.java  DefaultQueryBuilder.java  MemsqlDbSpecificQueryBuilder.java  OracleDbSpecificQueryBuilder.java  PostgresDbSpecificQueryBuilder.java
src/main/java/com/rajanainart/integration/task/: BaseJavaIntegrationTask.java  CronSchedulerIntegrationTask.java  DbProcIntegrationTask.java  DbToFileTask.java  DbToTemplateFileTask.java  DbToTemplateMailTask.java  ImportIntegrationTask.java  IntegrationTask.java  JavaIntegrationTask.java  MailIntegrationTask.java  MqIntegrationTask.java  NasIntegrationTask.java  NoSqlDbImportIntegrationTask.java
src/main/java/com/rajanainart/mail/: Mail.java  MailConfig.java  MailServerConfig.java  MailService.java  MimeTypeConstant.java  SendMailController.java
src/main/java/com/rajanainart/mq/: KafkaMessageHandler.java  MqConfig.java  MqMessageHandler.java
src/main/java/com/rajanainart/nas/: BaseNas.java  NasConfig.java  NasController.java  NasFile.java  NasFolder.java  NasSession.java
src/main/java/com/rajanainart/property/: AppPropertySource.java  EnvPropertySource.java  PropertySource.java  PropertyUtil.java  PropertyUtilExt.java
src/main/java/com/rajanainart/resource/: BaseResourceWriter.java  FileConfig.java
src/main/java/com/rajanainart/resource/excel/: XlsResourceWriter.java  XlsxResourceWriter.java
src/main/java/com/rajanainart/resource/flatfile/: FlatFile.java  TxtResourceWriter.java
src/main/java/com/rajanainart/rest/: BaseEntityHandler.java  BaseRestController.java  DefaultEntityHandler.java  JpaRestController.java  LocalFileItem.java  RestController.java  RestMessageEntity.java  RestQueryConfig.java  RestQueryRequest.java  ServletRequestWrapper.java
src/main/java/com/rajanainart/template/: Expression.java  ExpressionEvaluator.java  ExpressionPart.java  ExtensionMethod.java  MethodHelper.java  Template.java  TemplateController.java  TemplateSource.java
src/main/java/com/rajanainart/transform/: BaseTransform.java  ForeignKeyTransform.java
src/main/java/com/rajanainart/upload/: ExcelDocument.java  ExcelUtils.java  Upload.java  UploadConfig.java  UploadContext.java  UploadController.java
src/main/java/com/rajanainart/xmlreport/: XmlReportConfig.java  XmlReportController.java  XmlReportGroupConfig.java
src/main/resources/: service-common-config.xml
(+56 files in other folders)
